close all

disp('Hello world!')
disp('Matt was here')

%% Matthew Galipeau, Isaac Gonzalez, Taylor Oden
% BME468 EEG MATLAB Project

% First, need to load in the .mat
load S01_3.29.2024.mat

% variables given are x_time_s and y_voltage_uV. Pretty self explanatory.
% We are given six channels of voltage data. Let's split that (want 4).
channelNumber = height(y_voltage_uV);

figure("Name", "Unmodified EEG Data, first 4 Channels")

for i = 1:channelNumber
  subplot(3,2,i)
  plot(x_time_s, y_voltage_uV(i, :))
end

xlabel("Time (sec)");
ylabel("Voltage, uV");

figure
plot(x)